@demo-prefix-cls: ~'formily-demo';

.@{demo-prefix-cls} {
  &:last-of-type {
    padding-bottom: 32px;
  }

  .@{demo-prefix-cls}-title {
    padding: 12px 8px 6px;
    color: #969696;
    font-size: 14px;
  }

  .@{demo-prefix-cls}subtitle {
    padding: 12px 8px 6px;
    font-size: 12px;
  }

  .@{demo-prefix-cls}-content {
    border: solid 1px var(--adm-border-color);
    border-right: none;
    border-left: none;
    padding: 12px 12px;
    background: #ffffff;
  }
}
